@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One);
@font-face {
    font-family: 'Whitney';
    src: url('../fonts/Whitney/whitney-book-webfont.eot');
    src: url('../fonts/Whitney/whitney-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Whitney/whitney-book-webfont.woff') format('woff'),
         url('../fonts/Whitney/whitney-book-webfont.ttf') format('truetype'),
         url('../fonts/Whitney/whitney-book-webfont.svg#fonts/whitney_bookwebfont') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Whitney';
    src: url('../fonts/Whitney/whitney-semibold-webfont.eot');
    src: url('../fonts/Whitney/whitney-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Whitney/whitney-semibold-webfont.woff') format('woff'),
         url('../fonts/Whitney/whitney-semibold-webfont.ttf') format('truetype'),
         url('../fonts/Whitney/whitney-semibold-webfont.svg#fonts/whitney_semiboldwebfont') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Whitney';
    src: url('../fonts/Whitney/whitney-bookitalic-webfont.eot');
    src: url('../fonts/Whitney/whitney-bookitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Whitney/whitney-bookitalic-webfont.woff') format('woff'),
         url('../fonts/Whitney/whitney-bookitalic-webfont.ttf') format('truetype'),
         url('../fonts/Whitney/whitney-bookitalic-webfont.svg#fonts/whitney_bookitalicwebfont') format('svg');
    font-weight: 200;
    font-style: italic;
}